{
	"name": "three-template-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.3",
		"@tweakpane/core": "^1.1.6",
		"@types/react": "^18.0.29",
		"@types/three": "^0.149.0",
		"lethargy": "^1.0.9",
		"next": "13.2.4",
		"react-redux": "^8.0.5",
		"three": "^0.150.1",
		"to-px": "^1.1.0",
		"tweakpane": "^3.1.7",
		"wolfy87-eventemitter": "^5.2.9"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "8.36.0",
		"eslint-config-mdcs": "^5.0.0",
		"eslint-config-next": "13.2.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"glslify-hex": "^2.1.1",
		"glslify-import": "^3.1.0",
		"glslify-loader": "^2.0.0",
		"prettier": "^2.8.7",
		"raw-loader": "^4.0.2",
		"sass": "^1.60.0",
		"typescript": "5.0.2"
	}
}
